# unishot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/elasticsearch/plugins/unishot/: UnishotPlugin.java
src/test/java/org/elasticsearch/plugins/unishot/: UnishotPluginTests.java
